# Target build/use environment
APP_ENV=local
BUILD_IMAGE=php-7.4-apache
BUILD_IMAGE_TAG=v0.0.2

# Making the npm versions changeable
NPM_VERSION=7.24.2

# App webserver ports
APP_PORT=8082
APP_SSL_PORT=8043
